<!DOCTYPE html>
<html lang="en-us">

<head>
    <title>The Comoros</title>
    <meta charset="utf-8">
    <meta name="author" content="Erik Boesen">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Modern website design template by Erik Boesen.">
    <link rel="stylesheet" href="stylesheets/style.css">
    <link rel="stylesheet" href="stylesheets/ipsum.css">
</head>

<body>
    <div class="menu-cover"></div>
    <div class="menu-button">
        <span></span>
        <span></span>
        <span></span>
    </div>
    <nav>
        <ul>
            <li><a href="../">Lorem</a></li>
            <li><a href="ipsum">Ipsum</a></li>
            <li><a href="dolor">Dolor</a></li>
            <li><a href="sid-amet">Sid Amet</a></li>
        </ul>
    </nav>
    <div class="bg"></div>
    <article>
        <h3>Country</h3>
        <div class="column-group">
            <div class="column">
                <img src="images/surfboarder.jpg">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla congue varius mauris a imperdiet. Sed viverra scelerisque ex nec aliquet. Donec ultricies lectus eu lorem porta, vel porta felis lacinia. Suspendisse iaculis felis varius, imperdiet nulla et, auctor massa. Sed eu quam imperdiet, feugiat nulla nec, lacinia justo. Pellentesque dolor risus, rhoncus id nibh quis, tincidunt posuere risus. Pellentesque rutrum eu dui nec mattis. Proin sapien tortor, auctor id fermentum sed, ultrices eget massa. Aenean quis finibus purus. Sed malesuada orci mauris, sed semper ante euismod sit amet. Duis ac aliquet magna. Donec vel arcu sed diam molestie pulvinar in a felis.</p>
            </div>
            <div class="column">
                <img src="images/skull.jpg">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla congue varius mauris a imperdiet. Sed viverra scelerisque ex nec aliquet. Donec ultricies lectus eu lorem porta, vel porta felis lacinia. Suspendisse iaculis felis varius, imperdiet nulla et, auctor massa. Sed eu quam imperdiet, feugiat nulla nec, lacinia justo. Pellentesque dolor risus, rhoncus id nibh quis, tincidunt posuere risus. Pellentesque rutrum eu dui nec mattis. Proin sapien tortor, auctor id fermentum sed, ultrices eget massa. Aenean quis finibus purus. Sed malesuada orci mauris, sed semper ante euismod sit amet. Duis ac aliquet magna. Donec vel arcu sed diam molestie pulvinar in a felis.</p>
            </div>
            <div class="column">
                <img src="images/guitarist.jpg">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla congue varius mauris a imperdiet. Sed viverra scelerisque ex nec aliquet. Donec ultricies lectus eu lorem porta, vel porta felis lacinia. Suspendisse iaculis felis varius, imperdiet nulla et, auctor massa. Sed eu quam imperdiet, feugiat nulla nec, lacinia justo. Pellentesque dolor risus, rhoncus id nibh quis, tincidunt posuere risus. Pellentesque rutrum eu dui nec mattis. Proin sapien tortor, auctor id fermentum sed, ultrices eget massa. Aenean quis finibus purus. Sed malesuada orci mauris, sed semper ante euismod sit amet. Duis ac aliquet magna. Donec vel arcu sed diam molestie pulvinar in a felis.</p>
            </div>
        </div>
    </article>
    <script src="javascript/jquery.js"></script>
    <script src="javascript/ipsum.js"></script>
</body>

</html>
